upstream bookkeepRouter {
	server bookkeepingapp:8001;
}
upstream billingRouter {
	server billapp:8002;
}
upstream inentoryRouter {
	server inventoryapp:8003;
}
upstream customerRouter {
	server customerapp:8004;
}

server {
  listen 8000;
  
  location /getInventory {
  	proxy_pass http://inentoryRouter;
  }
  
  location /getCustomer {
  	proxy_pass http://customerRouter;
  }
  
  location /getBill {
  	proxy_pass http://billingRouter;
  }
  
  location /getBook {
  	proxy_pass http://bookkeepRouter;
  }
  
  location /default/getCustomer {
  	rewrite /default/(.*) /$1 break;
	proxy_pass http://customerRouter;
  }
}